{
    "Addaudio": {
        "name": "",
        "status": false
    },
    "Addfotobc": {
        "img": "/tmp/linepy-1589467076-8.bin",
        "status": false
    },
    "Addfotospam": {
        "img": "",
        "status": false
    },
    "Addimage": {
        "name": "",
        "status": false
    },
    "Addmessage": {
        "name": "",
        "status": false
    },
    "Addsticker": {
        "name": "",
        "status": false
    },
    "Addstickerbc": {
        "sid": "5",
        "spkg": "1",
        "status": false
    },
    "Addstickerkick": {
        "sid": "101",
        "spkg": "1",
        "status": false
    },
    "Addstickermention": {
        "sid": "106",
        "spkg": "1",
        "status": false
    },
    "Addstickersider": {
        "sid": "8559644",
        "spkg": "1210756",
        "status": false
    },
    "Addstickerspam": {
        "sid": "",
        "spkg": "",
        "status": false
    },
    "Addstickertag": {
        "sid": "5",
        "spkg": "1",
        "status": false
    },
    "Addstickertag1": {
        "sid": "",
        "spkg": "",
        "status1": false
    },
    "Addtikels": {
        "name": "",
        "status": false
    },
    "Addvideo": {
        "name": "",
        "status": false
    },
    "Message": {
        "app": "testem(to)"
    },
    "Message1": {
        "berem": "https://i.ibb.co/XDyvbxG/hkupload.png",
        "makan": "https://i.ibb.co/GskT6bM/hkupload.png",
        "ngiseng": "https://i.ibb.co/kJ81z1H/hkupload.png",
        "tawa": "https://i.ibb.co/7zHTr51/hkupload.png",
        "wek": "https://i.ibb.co/ZSsz28M/hkupload.png"
    },
    "Message2": {
        "sayang": "iya sayang"
    },
    "Responbc": "kata kata",
    "Respontag": "kata katanya",
    "Sambutan": false,
    "Sider": {},
    "Taddsticker": false,
    "Taddsticker1": false,
    "autoAdd": false,
    "autoBlock": false,
    "autoJoin": false,
    "autoJoinTicket": false,
    "autoLeave": false,
    "autoRead": false,
    "autoRespon": false,
    "bcmid": "u5b1b75c44d3d7ef7ca51af587a2fd0a7",
    "cekUnsend": false,
    "changeGroupPicture": [],
    "changePictureProfile": false,
    "changePicturejs": false,
    "checkContact": false,
    "checkPost": false,
    "checkSticker": false,
    "comment": "ganti aja coment likenya",
    "detectMentionfo": false,
    "detectMentionkik": false,
    "detectMentiontag": false,
    "detectMentiontik": false,
    "img": {},
    "img1": {},
    "keyCommand": "#",
    "lang": "JP",
    "leave": "Kayaknya dia lagi baper",
    "likeOn": false,
    "limitAudio": 1,
    "limitCall": 1000,
    "limitChat": 1,
    "limitCrash": 1,
    "limitFoto": 1,
    "limitGift": 1,
    "limitMessage": 1,
    "limitReplyTikel": 1,
    "limitReplyTikel1": 1,
    "limitTag": 1,
    "limitTikel": 1,
    "limitVideo": 1,
    "mention": "yuk gabung chat",
    "mimic": {
        "copy": false,
        "status": false,
        "target": {
            "ub0c50404373ea6db923ce5b8ef982ddf": true
        }
    },
    "msg": {},
    "responGc": false,
    "setKey": false,
    "sniff": [
        "c91a2bf2911de074a3ffa6415560f87a8"
    ],
    "spam1": "matio ae",
    "spamgrup": "hayden",
    "sticker": {},
    "sticker1": {},
    "userAgent": [
        "Mozilla/5.0 (X11; U; Linux i586; de; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (X11; U; Linux amd64; rv:5.0) Gecko/20100101 Firefox/5.0 (Debian)",
        "Mozilla/5.0 (X11; U; Linux amd64; en-US; rv:5.0) Gecko/20110619 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 FirePHP/0.5",
        "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux x86_64) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; Linux ppc; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux AMD64) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20110619 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1.1; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.1; U; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.0; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.0; rv:5.0) Gecko/20100101 Firefox/5.0"
    ],
    "welcome": "Ada teman baru asyk"
}